# controle-vendas-comissoes

./: ControleVendasComissoes.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RedirectMenu.cs  controle-vendas-comissoes.csproj  controle-vendas-comissoes.sln
Biblioteca/Extensions/: DataGridViewExtension.cs
Biblioteca/Utils/: Utils.cs
Biblioteca/Utils/Modais/Loader/: ModalCarregando.Designer.cs  ModalCarregando.cs
Configuracoes/Db/: AppDbContext.cs
Configuracoes/Db/Entidades/: EntidadeBase.cs  Estado.cs  Menu.cs
Configuracoes/Db/Helpers/: HelperEstado.cs  HelperMenu.cs
Controller/Utils/: Utils.cs
Cvc/Localidades/Estados/Formularios/: Estados.Designer.cs  Estados.cs  EstadosDetalhes.Designer.cs  EstadosDetalhes.cs  EstadosLista.Designer.cs  EstadosLista.cs
Model/: AppDbContext.cs
Model/Db/Entidades/: Base.cs  Cidade.cs  Classificacao.cs  Comissao.cs  ComissaoItem.cs  Endereco.cs  Estado.cs  EstadoComissao.cs  Menu.cs  PedidoVenda.cs  PedidoVendaItem.cs  PedidoVendaItemComissao.cs  Pessoa.cs  PessoaPedidoVenda.cs  Produto.cs  ProdutoTabelaPreco.cs  TabelaPreco.cs  UnidadePrimaria.cs
Model/Db/Helpers/Menu/: HelperMenu.cs
Model/Db/Helpers/Vendas/: HelperPedidoVendas.cs
Model/Db/Models/: ModelComissoesProduto.cs  ModelListaCidade.cs  ModelListaItensVenda.cs  ModelPessoasLista.cs  ModelPrecosPorEstado.cs  ModelProdutoComissao.cs  ModelProdutoEstadoPreco.cs  ModelProdutoPreco.cs  ModelProdutosLista.cs  ModelTotalizadorComissaoVenda.cs  ModelTotalizadorVenda.cs
Properties/: Resources.Designer.cs
View/Extensions/: DataGridViewExtension.cs  MaterialMaskedTextBoxExtension.cs
View/Forms/GestaoVendas/Comissoes/: ComissoesConfiguracao.Designer.cs  ComissoesConfiguracao.cs  ComissoesConfiguracao.resx
View/Forms/Main/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
View/Forms/Modais/: BuscaCidade.Designer.cs  BuscaCidade.cs  BuscaClassificacoes.Designer.cs  BuscaClassificacoes.cs  BuscaEstado.Designer.cs  BuscaEstado.cs  BuscaPessoas.Designer.cs  BuscaPessoas.cs  BuscaUnidadesPrimarias.Designer.cs  BuscaUnidadesPrimarias.cs  ModalCarregando.Designer.cs  ModalCarregando.cs  ModalCarregando.resx  ModalPassword.Designer.cs  ModalPassword.cs  ModalPassword.resx
View/Relatorios/: pessoas.frx
(+39 files in other folders)
