<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>controle_vendas_comissoes</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Contorle de vendas e cálculo de comissões.</Description>
    <Copyright>Todos os direitos reservados a Mundo Verde</Copyright>
    <PackageIcon>icons8_chart_94.png</PackageIcon>
    <RepositoryUrl>https://github.com/Helberte/controle-vendas-comissoes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>View\Imagens\Icons\icons8_chart_94.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Imagens\Icons\icons8_chart_94.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Imagens\Icons\icons8_chart_94.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="RSG.Promise" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Db\Helpers\Vendas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\64429-helberte\Downloads\icons8_chart_94.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="View\Imagens\Icons\icons8_chart_94.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>